server {
  listen 80;

  location / {
    proxy_pass http://web:8000;
  }

  location /static/ {
    # Location to the static files in the container
    alias /app/django/count-app-v2/staticfiles/;
  }
}